@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');

* {
    font-family: Roboto;
}

body {
    background-color: #f1f5f9;
    display: flex;
    justify-content: center;
    
}

main {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-rows: max-content;
    gap: 20px;
    width: 100vw;
    
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content max-content 1fr;
    grid-row-gap: 10px;;
}

h1 {
    font-size: 1.5rem;
    color: #334155;
    margin: 0px;
    grid-column: 1 / 3;
}

.author, .pages {
    color: #64748b;
}

.pages {
    justify-self: center;
}

button {
    width: max-content;
    border-radius: 5px;
    font-weight: 800;
    align-self: end;
}

.read {
    background-color: #bbf7d0;
    border: solid #15803d 3px;
    color: #15803d;
    box-shadow: #15803d 0px 0px 6px;
}

.not-read {
    background-color: #fecdd3;
    border: solid #be123c 3px;
    color: #be123c;
    box-shadow: #be123c 0px 0px 6px;
}

#add {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: fixed;
    color: #0d9488;
    border: 5px solid #0d9488;
    background-color: #ccfbf1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    bottom: 40px;
    right: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}